# Joom-Challenge

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joom/challenge/: JoomChallengeApplication.kt
app/src/main/java/com/joom/challenge/api/: ApiException.kt  ApiKeyInterceptor.kt  ApiModule.kt  GiphyApi.kt  ImgUrlProcessor.kt  ResponseUtils.kt
app/src/main/java/com/joom/challenge/di/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  ApplicationModule.kt  FragmentBindingModule.kt  FragmentScoped.kt  ViewModelBindingModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/joom/challenge/model/: GiphyResponse.kt  Image.kt  ImageListResponse.kt  ImagePublication.kt  ImageResponse.kt  Images.kt  Meta.kt  PaginationInfo.kt  PaginationResponse.kt  User.kt
app/src/main/java/com/joom/challenge/pagination/: PaginationAdapter.kt  PaginationData.kt  PaginationFragment.kt  PaginationItem.kt  PaginationService.kt  PaginationViewModel.kt  RecyclerViewScrollListener.kt
app/src/main/java/com/joom/challenge/repository/: InMemoryRepository.kt  Repository.kt  RepositoryModule.kt  TrendingImagesRepository.kt  TrendingImagesRepositoryImpl.kt
app/src/main/java/com/joom/challenge/services/: ImageService.kt  TrendingImagesService.kt
app/src/main/java/com/joom/challenge/ui/: NavigationController.kt  NetworkRequestState.kt
app/src/main/java/com/joom/challenge/ui/gallery/: GalleryActivity.kt  GalleryAdapter.kt  GalleryFragment.kt  GalleryModule.kt  GalleryViewModel.kt  StaggeredSpacingItemDecoration.kt
app/src/main/java/com/joom/challenge/ui/imageDetails/: ImageDetailsActivity.kt  ImageDetailsFragment.kt  ImageDetailsModule.kt  ImageDetailsViewModel.kt
app/src/main/java/com/joom/challenge/ui/views/: LceStateLayout.kt
app/src/main/java/com/joom/challenge/util/: AutoClearedValue.kt  BindingAdapters.kt  ErrorDescriptions.kt  RxErrorHandler.kt  Utils.kt
app/src/main/res/layout/: error_view.xml  gallery_activity.xml  gallery_fragment.xml  gallery_item.xml  image_details_fragment.xml  loading_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
