<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.joom.challenge.ui.imageDetails.ImageDetailsViewModel" />
    </data>

    <com.joom.challenge.ui.views.LceStateLayout
        android:id="@+id/lceLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView"
                    android:scaleType="centerCrop"
                    tools:background="@color/imagePlaceholderColor"
                    tools:layout_height="400dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    tools:text="by username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="12dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#3F51B5"
                    android:text="@{viewModel.authorName}"
                    android:visibility="@{viewModel.authorName != null ? View.VISIBLE : View.GONE}" />

                <TextView
                    tools:text="https://giphy.com/justin/"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="16sp"
                    android:textColor="#3F51B5"
                    android:autoLink="web"
                    android:text="@{viewModel.authorProfileUrl}"
                    android:visibility="@{viewModel.authorProfileUrl != null ? View.VISIBLE : View.GONE}" />

                <TextView
                    tools:text="#hashtag1 #hashtag2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginTop="12dp"
                    android:textSize="16sp"
                    android:textColor="#3F51B5"
                    android:text="@{viewModel.hashTags}"
                    android:visibility="@{viewModel.hashTags != null ? View.VISIBLE : View.GONE}" />

            </LinearLayout>

        </ScrollView>

    </com.joom.challenge.ui.views.LceStateLayout>
</layout>